# showesps

./: .gitignore  devices.json  pom.xml
src/main/java/: HttpTest.java  Main.java
src/main/java/Controller/: ConfigController.java  MainController.java  StartController.java  UDPListener.java  UdpBroadcast.java
src/main/java/Https/: HTTPReceiver.java  HttpSender.java
src/main/java/Model/: Device.java
src/main/resources/fxml/: configPage.fxml  mainPage.fxml  startPage.fxml
