<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#paneClick" prefHeight="1024" prefWidth="1280" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
   <children>
      <ImageView fx:id="image" fitHeight="1000.0" fitWidth="1199.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background.gif" />
         </image>
      </ImageView>
      <Button fx:id="addButton" contentDisplay="CENTER" layoutX="1120.0" layoutY="820.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showDevicesTable" prefHeight="80.0" prefWidth="80.0" style="-fx-background-radius: 50%;" text="+" textFill="#750808" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="37.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Pane fx:id="espPane" layoutX="540.0" layoutY="460.0" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <VBox fx:id="tableBox" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: grey;">
               <children>
                  <TableView fx:id="espTable" prefHeight="200.0" prefWidth="200.0" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#addEspToPane" text="Додати пристрій">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</Pane>
